#동시할당

'''
1. 하나의 값을 여러 변수에 동시 지정
    변수1 = 변수2 = 변수3 = 값

2. 여러개의 다른 값을 여러 변수에 동시에 저장
    변수명1, 변수명2 = 값1, 값2
'''
#여러 변수에 하나의 값을 할당
num = num2 =num3 =100
print(num)
print(num2)
print(num3)

num = num2 = num3 = [10,20,30]
print(num)
print(num2)
print(num3)

#여러개의 다른 값을 여러 변수에 할당

x,y = 100,200
print(x,y)

x,y = 100,[10,20,30]
print(x,y)

#x,y = 100 #이 코드는 에러가 난다. 여러 변수 초기화 시 변수의 값만큼 값의 수가 있어야 하며, 값의 수는 변수의 수보다는 많아야한다.
x = 100,200 #변수보다 값이 많다면 이는 튜플로 반환한다.
print(x)

#dummy variable
#100,200,300중에서 필요한 데이터는 100하고 200만 필요한 경우
x,y,_ =100,200,300
# 값이 필요없는 변수는 _ 처리를 해줘서 dummy variable 처리 할 수 있다.