'''
    포멧 출력
===> 수치 관련 포맷
    :(콜론) 뒤에 옵션을 줄 수 있다.
    1. 변수 = "금액: {0:,}".format(987654321) --> 세자리 마다 쉼표가 찍힌다.
    2. 변수 = "금액: {0:.2f}".format(9876.54321) --> 소수점 2자리 까지 반환한다.

'''
mesg="금액: {0:,}".format(987654321)
print(mesg)

mesg2 = "금액: {0:.2f}".format(9876.54321)
print(mesg2)
