'''
    packing
    -변수와 값의 개수가 일치 하지 않을 때 사용
    -*가 붙지 않은 요소는 그냥 저장됨 남은 요소 즉,*을 붙은 쪽이 리스트에 저장(packing)해서 반환
    -*는 어디든 붙을 수 있다.
'''

print([10,20,30])
print(*[10,20,30])

x,*y = [10,20,30]
print(x,y) #10 [20, 30]

x,y,*z = [10,20,30,5,3,2,1]
print(x,y) #10 20

*x,y,z = [10,20,30,5,3,2,1]
print(x,y,z) #[10, 20, 30, 5, 3] 2 1

x,*y,z= [10,20,30,5,3,2,1]
print(x,y,z) #10 [20, 30, 5, 3, 2] 1