'''
    연산자
    1. 산술연산자
    -> + => 덧셈 연산 수행
    -> - => 뺄셈 연산 수행
    -> * => 곱셈 연산 수행
    -> / => 나눗셈 연산 수행, 몫과 소수점을 출력
    -> // => 나눗셈 연산 수행, 몫 만을 출력
    -> % => 나눗셈 연산 수행, 나머지를 출력
    -> ** => 제곱 연산을 수행

    ** 2가지 연산자
    문자 + 문자 => 문자 두개를 붙힌다.
    문자 * 숫자 => 문자를 숫자만큼 반환한다.

    ** 함수 ==> 몫과 나머지를 한번에 구해주는 함수
    ex) divmod(10,3)
'''

n = 10
n2 = 3
print(n,'+',n2,':',n+n2) #13
print(n,'-',n2,':',n-n2) #7
print(n,'*',n2,':',n*n2) #30
print(n,'/',n2,':',n/n2) #3.3333333333333335
print(n,'//',n2,':',n//n2) #3
print(n,'%',n2,':',n%n2) #1
print(n,'**',n2,':',n**n2) #1000
print('hello'+'world')#helloworld
print('hello '*3)#hello hello hello
print('#'*10)# ##########

#divmod 함수 -> 몫과 나머지를 한 번에 구해주는 함수
print(divmod(10,3)) # (3,1) 튜플로 반환한다.

#몫과 나머지를 따로따로 할당 하고 싶다면,
x,y = divmod(10,3)
print(x,'',y)
