'''
    연산자
    2. 대입 연산자(할당 연산자)
    -> 값을 할당

    변수 = 값 -> 변수에 값을 할당한다
    변수 += 값 -> 값을 변수에 더해서 할당한다
    변수 -= 값 -> 값을 변수에 뺴서 할당한다
    변수 *= 값 -> 값을 변수에 곱해서 할당한다
    변수 /= 값 -> 값을 변수에 나눠서 할당한다
    변수 %= 값 -> 값을 변수에 나눠서 나머지를 할당한다
    변수 //= 값 -> 값을 변수에 나눠서 몫을 할당한다
    변수 **= 값 -> 값을 변수에 나눠서 몫을 할당한다
'''

n = 10
print(n)

n+=2 #n+2
print(n) # 12

n = 10
n-=2 #n-2
print(n) #8

n = 10
n*=2 #n*2
print(n) #20

n = 10
n/=2 #n/2
print(n) #5.0

n = 10
n//=2 #n//2
print(n) #5

n = 10
n%=2 #n%2
print(n) #0

n = 10
n**=2 #n**2
print(n) #100
