'''
    예외처리
    1. 예외(exception)
    -> 일반적으로 '에러'라고 부름
    -> 원하지 않는 문제 발생을 말함
        -> '에러'(error) => 개발자가 코드로 해결을 못하는 것 => serious 에러
        -> '예외'(exception) => 코드로 해결 가능 => mild 에러
    -> 코드로 해결 가능한 문제를 의미한다
    -> 에러가 발생되면, => 프로그램이 비정상 종료된다. <-> 정상종료
    => 코드에서는 작성한 코드의 끝 줄 까지 실행되다 종료되는 것 => 정상종료
        => 코드 중간에 프로그램이 종료되는 것 => 비정상 종료

    2. 예외처리(exception handling)
    -> 문제발생 코드를 수정하는 것이 아니고, 그 이후의 코드를 실행하게 하는 것생
    -> 가장 좋은 예외 처리는 친절히 예외 정보를 알려주는 것이다.

    3.방법
        가. 예외 클래스가 제공됨
            exception(부모 클래스 )
                -xxxError 등등등(자식 클래스)

        나. try:
                문장 #처리하고자 하는 문장, 여러 문장을 작성해도 무관
            except 예외클래스 as 별칭: #발생된 예외에 적합한 예외클래스를 써야한다.
                문장 #예외가 발생시 처리되는 문장, 예외가 발생안되면 실행이 안되는 문장
            문장
            문장
            print("end")

'''

print("1>")

n = 0 #비정상종료
# n = 50 #정상종료
result = 50 / n

print("result", result)


print("end 정상 종료")
