"""
    문자열
    -> 부분값 구하기(색인) -> 방 번호로 구한다(순방향,역방향)
        인덱싱 : 값 하나만 구하기
        슬라이싱: 범위로 여러개 구하기
    -> 0부터 시작한다.(순방향)
    -> -1부터 내려간다(역방향)

    부분열 구하기
    -5 -4 -3 -2 -1(역방향)
     h  e  l  l  o
     0  1  2  3  4(순방향)
"""

s='hello'
#1.인덱싱 -> 문자 하나 색인
# 순방향 인덱싱
print(s[0]) #h
print(s[1]) #e
print(s[2]) #l
print(s[3]) #l
print(s[4]) #o
# 역방향 인덱싱
print(s[-1]) #o
print(s[-2]) #l
print(s[-3]) #l
print(s[-4]) #e
print(s[-5]) #h