'''

    2차원 배열(행렬) 색인
    ===> 기본적으로 arr[행, 열] 형식을 따른다.
    ==> 파이썬은 arr[행][열] 형식을 따른다
    1) 인덱싱
    2) 슬라이싱
    3) fancy 색인
'''

# 1. 인덱싱
import numpy as np
arr = np.arange(9).reshape(3,3)
print(arr)
'''
[[0 1 2]
 [3 4 5]
 [6 7 8]]
 '''

print("1 행과 3행 출력: ", arr[[0,2]]) #1 행과 3행 출력:  [[0 1 2] [6 7 8]]

print("1 행과 3행에서 2열만 출력: ", arr[[0,2],1]) #1 행과 3행에서 2열만 출력:  [1 7]
print("1 행과 3행에서 2열부터 끝까지 출력: ", arr[[0,2],1:]) #1 행과 3행에서 2열부터 끝까지 출력:  [[1 2] [7 8]]

print("모든 행에서 2열,3열만 출력: ", arr[:,[1,2]]) #모든 행에서 2열,3열만 출력:  [[1 2][4 5][7 8]]

#특정행의 특정 열 색인시 주의하자
print("1행에서는 3열,3행에서는 1열만 출력: ", arr[[0,2],[2,0]]) #1행에서는 3열,3행에서는 1열만 출력:  [2 6]

print("1행과 3행, 1열과 3열만 출력: ", arr[[0,2]][:,[2,0]]) #1행과 3행, 1열과 3열만 출력:  [[2 0] [8 6]]
