'''

    1차원 배열(벡터) 색인
    1) 인덱싱, 슬라이싱 (기존 파이썬 문법과 동일)
        -기본적으로 위치값을 이용
        -순방향
        -역방향

    2) fancy 색인 (정수배열 색인)
    -한꺼번에 여러 값 색인
    -반드시 배열에 담아서 전달 해야한다.
    -임의의 순서 지정 가능
    -역방향도 가능
    -지정한 순서대로 출력됨

    3) boolean 색인
    - 벡터 연산 중에서 비교 연산 활용
    - 반드시 길이가 같아야 한다.
'''

# 3. fancy 색인
import numpy as np
arr = np.array(['A','B','C','D','E','F'])
print(arr[[0,2,4]]) #['A' 'C' 'E']
print(arr[[-1,-4,-3]]) #['F' 'C' 'D']
#print(arr[-1,-4,-3]) #fancy 색인 값을 리스트에 담지 않아 에러가 난다.