'''

    3) boolean 색인
    - 벡터 연산 중에서 비교 연산 활용
    - 반드시 길이가 같아야 한다.
    - true 값만을 반환하기 때문에, shape유지가 안되기 때문에 flatten 된다.
    - 논리 연산 적용시 and/or/not 대신에 & | ~ 사용 해야 한다.
'''

# 4. boolean 색인
import numpy as np
arr = np.arange(9).reshape(3,3)
print(arr)
'''
[[0 1 2]
 [3 4 5]
 [6 7 8]]
 '''
print("짝수값만 출력",arr[arr%2==0]) #짝수값만 출력 [0 2 4 6 8]
print("5보다 큰 값만 출력",arr[arr>5]) #5보다 큰 값만 출력 [6 7 8]
print("5보다 크고 짝수 값만 출력",arr[(arr>5) & (arr%2==0)]) #5보다 크고 짝수 값만 출력 [6 8]
print("5보다 작거나 홀수 값만 출력",arr[~((arr>5) & (arr%2==0))]) #5보다 작거나 홀수 값만 출력 [0 1 2 3 4 5 7]
print("5보다 크거나 짝수 값만 출력",arr[(arr >5) | (arr%2==0)]) #5보다 크거나 짝수 값만 출력 [0 2 4 6 7 8]
