'''

    2차원 배열(행렬) 색인
    ===> 기본적으로 arr[행, 열] 형식을 따른다.
    ==> 파이썬은 arr[행][열] 형식을 따른다
    1) 인덱싱
    2) 슬라이싱

'''

# 1. 인덱싱
import numpy as np
arr = np.arange(9).reshape(3,3)
print(arr)
'''
[[0 1 2]
 [3 4 5]
 [6 7 8]]
 '''
print("1 행만 출력: ", arr[0]) #1 행만 출력:  [0 1 2]
print("마지막 행만 출력: ", arr[-1]) #마지막 행만 출력:  [6 7 8] => 역방향
print('*'*100)
print("1 행의 2열 출력: ", arr[0,1]) #1 행의 2열 출력:  1
print("2 행의 마지막열 출력: ", arr[1,-1]) #2 행의 마지막열 출력:  5
print('*'*100)
#2. 슬라이싱
print("1 행의 2열부터 끝까지 출력: ", arr[0,1:]) #11 행의 2열부터 끝까지 출력:  [1 2]
print("모든 행의 1열만 출력: ", arr[:,0]) #모든 행의 1열만 출력:  [0 3 6]
print("2행부터 끝까지 1열만 출력: ", arr[1:,0]) #2행부터 끝까지 1열만 출력:  [3 6]
print("2행부터 끝까지 2열부터 끝까지 출력: ", arr[1:,1:]) #2행부터 끝까지 2열부터 끝까지 출력:  [[4 5] [7 8]]




