
'''
python 클래스
    일반적인 app 개발 프로세스
        고객주문 -> 분석(객체(속성, 동작) 도출) -> 설계(클래스 구조 도출) -> 구현 -> 테스트 -> 배포

    변수: 메서드 안에서 정의
    메서드: 파라미터로 self 필수

    문법
    class 클래스명:
        def 메서드명(self):
            self.변수명 = 값

    클래스는  설계도 => 객체 생성으로 인해 만들어진 것을 인스턴스라고 부른다,
    c1(인스턴스) = Cat()

    클래스와 인스턴스는 각각 다른 메모리에 저장되며, 클래스가 저장되는 메모리에는 클래스 변수와 클래스 메서드가,
    인스턴스가 저장되면 메모리에는 인스턴스 변수와, 인스턴스 메서드가 저장된다.
    실행 과정
    0. 프로그램 실행
    1. 클래스 정보가 클래스 메모리에 저장된다.
    2. 객체 생성 코드가 실행 된다.
    3. 인스턴스가 인스턴스 메모리에 저장된다.

    인스턴스 메모리에서 인스턴스 변수와 인스턴스 메서드에서만 self 키워드가 사용된다.(인스턴스와 관련)
    ->self? => 자기 자신을 의미함. => 인스턴스의 주소값을 의미함 => id(self) == id(c1)

    파이썬 클래스

    문법:

        class 클래스명 ==> 분석 단계의 객체로부터
            #인스턴스 변수 ==> 분석단계의 객체의 속성으로부터
                            인스턴스 변수에 저장되는 값은 객체의 속성 값(예> 고양이 이름, 나이, 성별)
                        ===> self.변수 = 값 형식으로 작성
                        ===> self가 필요, self를 가지고 있는 요소는 메서드.
                        ===> 따라서 메서드 안에서만 인스턴스 변수를 만들 수 있다.
                        ===> self는 객체 생성후 B메모리에 만들어진 인스턴스의 주소값을 참조하는 키워드 이다.
                        ===> B 메모리에 객체 생성할 때마다 매번 생성된다.

            #인스턴스 메서드 ===> 분석단계의 객체의 속성으로부터
                            인스턴스 메서드에 저장되는 값은 객체의 동작(예> 고양이 eat, sleep, run 등)
                        ===> 반드시 메서드의 파라미터로 self를 갖는다.
                        ===> self는 객체 생성후 B메모리에 만들어진 인스턴스의 주소값을 참조하는 키워드 이다.

        특징:
        - 반드시 작성된 클래스를 메모리에 올려야 한다.
            => 메모리에 클래스를 올려주는 작업을 '객체 생성'이라고 부른다.
            => 객체 생성 후에 B메모리에 생성된 실체를 '인스턴스(instance)'라고 부른다.

            객체 ---> 클래스 ---> 인스턴스

        -객체 생성 문법
            => 변수명 = class명() (자바는 변수명 = new 클래스명())

        클래스 구성요소
        1. 변수(인스턴스 변수)
        2. 메서드 - 일반 메서드(인스턴스 메서드)
                    -> 고양이(객체)의 기능 처리
                - 생성자(메서드) => 모든 클래스의 생성자(constructor)의 이름이 정해져 있다.
                    -> 인스턴스 변수에 값을 맨 처음 저장하는 역할

        *생성자 문법
        def __init__(self):
            pass

'''

class Cat:
    def eat(self):
        print('Cat class 내에서',id(self))

c1 = Cat()
c1.eat()
print('Cat class 외부에서',id(c1))
