'''

    클래스 변수
    1.메서드 밖에서 선언한 변수 의미
    2. 프로그램 실행 생성 ~ 프로그램 종료시 제거 된다.
    3. 객체 생성과 무관.
    4. 참조는 클래스명.변수 형식으로 사용한다.
    5. 용도는 누적용 (여러 인스턴스가 공유해서 누적하면서 사용하는 용도)
'''
class Cat:
    x = 10
    def __init__(self,username,age):
        self.username =username
        self.age = age

    def cum_up(self): #인스턴스 메서드  ===> 반드시 객체 생성후에 사용 가능 하다.
        Cat.x += 1
        self.age += 1


print(Cat.x) #10 -> 클래스 변수는 프로그램 실행시 생성되기 때문에 객체 생성과는 무관
c1 = Cat('홍',20)
c2 = Cat('길',20)
c3 = Cat('동',20)
c1.cum_up()#11
c2.cum_up()#12
c3.cum_up()#13
print('클래스 변수: {}, 인스턴스 변수: {}, {}, {}'.format(Cat.x,c1.age,c2.age,c3.age)) #클래스 변수: 13, 인스턴스 변수: 21, 21, 21 -> 클래스 변수는 프로그램 생성시 만들어지기 때문에 cum_up을 실행 시킬떄마다 1씩 증가한다.


