'''
    함수(function)
    1.여러개 값을 리턴할 수 있다. (착시효과로써 반드시 1개만 리턴 가능하다.)
    2.default 파라미터 사용
    3. packing(*이용) ===> 전달값이 더 많은 경우
                    ===> 한꺼번에 전달되는 여러개의 전달값이 tuple로 묶어서 전달됨
                    ===> 별표는 한번만 사용가능
    4. 둘다 혼합해서 사용 가능하다.
    5.named 파라미터(**********)
        ====> 함수호출시 변수명=값 형태로 호출하는 방식이다.
        ====> 함수의 변수가 여러개인데, 특정 변수에만 값을 저장할 때 사용된다.
'''
def fun(x,y):
    print(x,y)

fun(10,20)#10 20
fun(x=100,y=200)#100 200
fun(x=1000,y=2000)#1000 2000

#가정
#a와 d에만 값을 저장하고자 할 때
def fun2(a=None,b=None,c=None,d=None,e=None,f=None):
    print(a,b,c,d,e,f)

fun2(a=100, d=200,)#100 0 0 200 0 0
fun2(c=1000,e=2000)