'''
    함수(function)
    1.여러개 값을 리턴할 수 있다. (착시효과로써 반드시 1개만 리턴 가능하다.)
    2.default 파라미터 사용
    3. packing(*이용) ===> 전달값이 더 많은 경우
                    ===> 한꺼번에 전달되는 여러개의 전달값이 tuple로 묶어서 전달됨
                    ===> 별표는 한번만 사용가능
    4. 둘다 혼합해서 사용 가능하다.


'''

def fun(*x):
    print(x)

fun(10)#(10,)
fun(10,20)#(10, 20)
fun(10,20,30)#(10, 20, 30)
fun(10,20,30,45)#(10, 20, 30, 45)

def fun2(y,*x):
    print(y,x)

fun2(10)#10 ()
fun2(10,20)#10 (20,)
fun2(10,20,30)#10 (20, 30)
fun2(10,20,30,45)#10 (20, 30, 45)

def fun3(y=999,*x):
    print(y,x)

fun3()#999 ()
fun3(10)#10 ()
fun3(10,20)#10 (20,)
fun3(10,20,30)#10 (20, 30)
fun3(10,20,30,45)#10 (20, 30, 45)