'''
    DataFrame에 컬럼 추가

    1.dict 방식

        df['새로운 컬럼'] = 리스트|series|(ndarray도 상관 없다)

        #Series 추가시 주의할 점 ==> 반드시 df의 index와 동일해야한다.


'''

import pandas as pd
import numpy as np
dict_value =   {'국어': [4,5,6,7,8]
                ,'수학': [14,35,26,8,3]
                ,'영어': [43,50,61,3,56]}

df = pd.DataFrame(dict_value)
print(df)
'''
   국어  수학  영어
0   4  14  43
1   5  35  50
2   6  26  61
3   7   8   3
4   8   3  56
'''
#1.'과학' 컬럼 추가
df['과학'] = [7,6,4,2,1]
print(df)
'''
   국어  수학  영어  과학
0   4  14  43   7
1   5  35  50   6
2   6  26  61   4
3   7   8   3   2
4   8   3  56   1
'''
#2.'체육' 컬럼 추가
df['체육'] = pd.Series([7,6,4,2,1])
print(df['체육'].index) #RangeIndex(start=0, stop=5, step=1)
print(df)
'''
   국어  수학  영어  과학  체육
0   4  14  43   7   7
1   5  35  50   6   6
2   6  26  61   4   4
3   7   8   3   2   2
4   8   3  56   1   1
'''
#Series 추가시 주의할 점
print(df.index) #RangeIndex(start=0, stop=5, step=1)
df = pd.DataFrame(dict_value, index=[1,2,3,4,5])
df['체육'] = pd.Series([7,6,4,2,1])
print(df)
'''
   국어  수학  영어   체육
1   4  14  43  6.0
2   5  35  50  4.0
3   6  26  61  2.0
4   7   8   3  1.0
5   8   3  56  NaN => 기본인덱스 값은 0~4까지 범위를 가진다. 하지만 dataframe구조에 index가 1~5이므로 매칭이 되지 않는 인덱스 값은 NaN이 저장된다.
=> 따라서 Series를 추가할 시, 추가되는 데이터프레임의 인덱스가 기본인덱스와 일치하는지 여부를 주의해야한다.
=> Series를 지정할 때는 인덱스를 지정해주어야 한다.
=> dataFrame의 인덱스와 series의 인덱스는 동일해야한다.
'''
df = pd.DataFrame(dict_value, index=[1,2,3,4,5])
df['체육'] = pd.Series([7,6,4,2,1],index=[1,2,3,4,5])
print(df)
'''
  국어  수학  영어  체육
1   4  14  43   7
2   5  35  50   6
3   6  26  61   4
4   7   8   3   2
5   8   3  56   1
'''
df['총합'] = df['국어']+df['수학']+df['영어']+df['체육']
print(df)
'''
   국어  수학  영어  체육  총합
1   4  14  43   7  68
2   5  35  50   6  96
3   6  26  61   4  97
4   7   8   3   2  20
5   8   3  56   1  68
'''
df['평균']= df['총합']/4
print(df)
'''
   국어  수학  영어  체육  총합     평군
1   4  14  43   7  68  17.00
2   5  35  50   6  96  24.00
3   6  26  61   4  97  24.25
4   7   8   3   2  20   5.00
5   8   3  56   1  68  17.00
'''
df['합격여부'] = ['합격' if avg > 20 else '불합격' for avg in df['평균']]
print(df)

df['장난'] = np.sqrt([1,4,9,16,25])
print(df)
'''
   국어  수학  영어  체육  총합     평균 합격여부   장난
1   4  14  43   7  68  17.00  불합격  1.0
2   5  35  50   6  96  24.00   합격  2.0
3   6  26  61   4  97  24.25   합격  3.0
4   7   8   3   2  20   5.00  불합격  4.0
5   8   3  56   1  68  17.00  불합격  5.0
'''